<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LucaIlari"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-08 05:45:07 PM"/>
        <attribute name="created" value="THVjYUlsYXJpO0RFU0tUT1AtUUlOS1RDUzsyMDIzLTExLTA4OzA1OjE1OjQ3IFBNOzMyOTM="/>
        <attribute name="edited" value="THVjYUlsYXJpO0RFU0tUT1AtUUlOS1RDUzsyMDIzLTExLTA4OzA1OjQ1OjA3IFBNOzE7MzQwMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dim, apre, i" type="Integer" array="False" size=""/>
            <assign variable="dim" expression="0"/>
            <do expression="dim &lt; 1">
                <output expression="&quot;Inserire numero chiavi&quot;" newline="True"/>
                <input variable="dim"/>
            </do>
            <declare name="mazzo" type="Boolean" array="True" size="dim"/>
            <assign variable="apre" expression="Random(dim)"/>
            <for variable="i" start="0" end="dim-1" direction="inc" step="1">
                <if expression="i != apre">
                    <then>
                        <assign variable="mazzo[i]" expression="false"/>
                    </then>
                    <else>
                        <assign variable="mazzo" expression="false"/>
                    </else>
                </if>
            </for>
            <for variable="i" start="0" end="dim-1" direction="inc" step="1">
                <if expression="mazzo[i]==true">
                    <then>
                        <output expression="&quot;la chiave che apre &#232;&quot; &amp;i" newline="True"/>
                        <assign variable="i" expression="dim"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
