{
	"nodes":[
		{"id":"5402e310e7e16011","type":"group","x":-876,"y":-110,"width":1176,"height":551,"color":"4","label":"Caso 1"},
		{"id":"059d05da2086c821","type":"group","x":321,"y":-110,"width":1176,"height":551,"color":"4","label":"Caso 2"},
		{"id":"84b9140e99e63c5c","type":"group","x":320,"y":498,"width":1176,"height":531,"color":"1","label":"Caso 4"},
		{"id":"7377db5b26aa5a81","type":"group","x":-874,"y":500,"width":1176,"height":529,"color":"1","label":"Caso 3"},
		{"id":"a8e9845a3d6602fe","type":"text","text":"Shared = 100\n","x":-298,"y":521,"width":205,"height":60,"color":"4"},
		{"id":"6835da9d775d8305","type":"text","text":"A = 20\n","x":-298,"y":591,"width":205,"height":60,"color":"5"},
		{"id":"059c8388c4c56080","type":"text","text":"B = 30","x":-298,"y":661,"width":205,"height":60,"color":"2"},
		{"id":"059f4987a88f3142","type":"text","text":"130\n","x":-58,"y":521,"width":147,"height":60},
		{"id":"955a755d9b3f15c0","type":"text","text":"120\n","x":142,"y":523,"width":140,"height":55},
		{"id":"134c2b6c7ff4c528","type":"text","text":"Thread 1","x":-838,"y":520,"width":184,"height":60},
		{"id":"21bf11a69f01080e","type":"text","text":"Thread 2","x":-601,"y":520,"width":184,"height":60},
		{"id":"f52d0fc23465c383","type":"text","text":"MOV RAX, 100\n","x":-854,"y":641,"width":216,"height":50},
		{"id":"d65347a5cc0f6990","type":"text","text":"ADD RAX, 20\n","x":-854,"y":711,"width":216,"height":50},
		{"id":"a87a9ea85ee414d2","type":"text","text":"Shared = 100\n","x":897,"y":-89,"width":205,"height":60,"color":"4"},
		{"id":"0c1292cbd318e519","type":"text","text":"A = 20\n","x":897,"y":-19,"width":205,"height":60,"color":"5"},
		{"id":"998b256c187c7d0e","type":"text","text":"Shared = 100\n","x":896,"y":519,"width":205,"height":60},
		{"id":"b6e3a268a0d509a9","type":"text","text":"A = 20\n","x":896,"y":589,"width":205,"height":60},
		{"id":"1ad953de2d67f036","type":"text","text":"B = 30","x":896,"y":659,"width":205,"height":60},
		{"id":"8d451e464be8a323","type":"text","text":"120\n","x":1136,"y":519,"width":147,"height":60},
		{"id":"0f2a31b3fbbb481c","type":"text","text":"130\n","x":1336,"y":521,"width":140,"height":55},
		{"id":"54a113033e7c001a","type":"text","text":"ADD RAX, 20\n","x":340,"y":834,"width":216,"height":50},
		{"id":"019f3c064bbd436e","type":"text","text":"MOV RAX, 100\n","x":340,"y":764,"width":216,"height":50},
		{"id":"9a4614d5c72a0b96","type":"text","text":"B = 30","x":897,"y":51,"width":205,"height":60,"color":"2"},
		{"id":"4293bc16e2dde518","type":"text","text":"120","x":1137,"y":-89,"width":147,"height":60},
		{"id":"3c004ac389c2328f","type":"text","text":"150\n","x":1337,"y":-87,"width":140,"height":55},
		{"id":"3cbd61b9508005cf","type":"text","text":"MOV[], 120\n","x":340,"y":909,"width":218,"height":50},
		{"id":"a81ea50881fde4b4","type":"text","text":"MOV[], 130","x":576,"y":959,"width":218,"height":50},
		{"id":"1365b5d37485d9d2","type":"text","text":"Thread 1","x":357,"y":-90,"width":184,"height":60},
		{"id":"85e0a100a2454071","type":"text","text":"Thread 2","x":594,"y":-90,"width":184,"height":60},
		{"id":"bd81dd1bf949eecd","type":"text","text":"MOV RAX, 120","x":577,"y":221,"width":218,"height":50},
		{"id":"d726bcc7a4bf3a42","type":"text","text":"\nADD RAX, 30","x":577,"y":296,"width":218,"height":50},
		{"id":"0ecb237ce9206a82","type":"text","text":"MOV[], 150","x":577,"y":371,"width":218,"height":50},
		{"id":"02533910c4d28ced","type":"text","text":"Thread 1","x":356,"y":518,"width":184,"height":60},
		{"id":"41c68f725bd8d4bc","type":"text","text":"Thread 2","x":593,"y":518,"width":184,"height":60},
		{"id":"04a920da4500edd9","type":"text","text":"MOV RAX, 100\n","x":576,"y":639,"width":218,"height":50},
		{"id":"ed0ced724f53775a","type":"text","text":"\nADD RAX, 30","x":576,"y":714,"width":218,"height":50},
		{"id":"b5dacb8bd6fbcbd9","type":"text","text":"MOV RAX, 100\n","x":-618,"y":761,"width":218,"height":50},
		{"id":"16b77ca3ac920c59","type":"text","text":"\nADD RAX, 30","x":-618,"y":836,"width":218,"height":50},
		{"id":"dad698e514ee171b","type":"text","text":"MOV[], 130","x":-618,"y":911,"width":218,"height":50},
		{"id":"75dd828b5147065d","type":"text","text":"MOV[], 120\n","x":-854,"y":961,"width":218,"height":50},
		{"id":"6183f3bbcee10fab","type":"text","text":"MOV RAX, 120\n","x":341,"y":26,"width":216,"height":50},
		{"id":"0e3c236a5f9fcde8","type":"text","text":"ADD RAX, 20\n","x":341,"y":101,"width":216,"height":50},
		{"id":"49fc3768f9ff05d1","type":"text","text":"MOV[], 120","x":341,"y":171,"width":218,"height":50},
		{"id":"a687b25e2880d042","type":"text","text":"MOV RAX, 100\n","x":-620,"y":25,"width":218,"height":50},
		{"id":"c7905ac14a4e657d","type":"text","text":"\nADD RAX, 30","x":-620,"y":100,"width":218,"height":50},
		{"id":"c9bb7b3d7aeb009f","type":"text","text":"MOV[], 130","x":-620,"y":175,"width":218,"height":50},
		{"id":"db7a36fe2a67bd6f","type":"text","text":"Thread 2","x":-603,"y":-91,"width":184,"height":60},
		{"id":"941d853b6edb23c8","type":"text","text":"Shared = 100\n","x":-300,"y":-90,"width":205,"height":60,"color":"4"},
		{"id":"879433093f16904f","type":"text","text":"A = 20\n","x":-300,"y":-20,"width":205,"height":60,"color":"5"},
		{"id":"7fe71fe0b45dd524","type":"text","text":"B = 30","x":-300,"y":50,"width":205,"height":60,"color":"2"},
		{"id":"5439a11f384b968c","type":"text","text":"130\n","x":-60,"y":-90,"width":147,"height":60},
		{"id":"3a04a96f96f94c3e","type":"text","text":"Thread 1","x":-840,"y":-91,"width":184,"height":60},
		{"id":"a4302cc27ac7b51a","type":"text","text":"150\n","x":140,"y":-88,"width":140,"height":55},
		{"id":"bd29667a397fad96","type":"text","text":"MOV RAX, 130\n","x":-856,"y":225,"width":216,"height":50},
		{"id":"a68b89a341cd0886","type":"text","text":"ADD RAX, 20\n","x":-856,"y":300,"width":216,"height":50},
		{"id":"a4edc645b1a74a2d","type":"text","text":"MOV[], 150","x":-856,"y":370,"width":218,"height":50}
	],
	"edges":[
		{"id":"8d2e436cab6aeef9","fromNode":"db7a36fe2a67bd6f","fromSide":"bottom","toNode":"a687b25e2880d042","toSide":"top"},
		{"id":"304a621f6a559db4","fromNode":"3a04a96f96f94c3e","fromSide":"bottom","toNode":"bd29667a397fad96","toSide":"top"},
		{"id":"1fef708e412d9e2b","fromNode":"a687b25e2880d042","fromSide":"bottom","toNode":"c7905ac14a4e657d","toSide":"top"},
		{"id":"a5edee06d1796552","fromNode":"bd29667a397fad96","fromSide":"bottom","toNode":"a68b89a341cd0886","toSide":"top"},
		{"id":"4433533fd040f55f","fromNode":"c7905ac14a4e657d","fromSide":"bottom","toNode":"c9bb7b3d7aeb009f","toSide":"top"},
		{"id":"42190fc038ceb2ba","fromNode":"a68b89a341cd0886","fromSide":"bottom","toNode":"a4edc645b1a74a2d","toSide":"top"},
		{"id":"e0e55e539061302a","fromNode":"941d853b6edb23c8","fromSide":"right","toNode":"5439a11f384b968c","toSide":"left"},
		{"id":"2b7c5c3891770d63","fromNode":"5439a11f384b968c","fromSide":"right","toNode":"a4302cc27ac7b51a","toSide":"left"},
		{"id":"6eab6077c6d15c3a","fromNode":"134c2b6c7ff4c528","fromSide":"bottom","toNode":"f52d0fc23465c383","toSide":"top"},
		{"id":"7b05137b92287569","fromNode":"21bf11a69f01080e","fromSide":"bottom","toNode":"b5dacb8bd6fbcbd9","toSide":"top"},
		{"id":"440b604b4d28936e","fromNode":"b5dacb8bd6fbcbd9","fromSide":"bottom","toNode":"16b77ca3ac920c59","toSide":"top"},
		{"id":"029b352ab60f134e","fromNode":"16b77ca3ac920c59","fromSide":"bottom","toNode":"dad698e514ee171b","toSide":"top"},
		{"id":"e42660c0f7438a2e","fromNode":"f52d0fc23465c383","fromSide":"bottom","toNode":"d65347a5cc0f6990","toSide":"top"},
		{"id":"56794c25128697b8","fromNode":"d65347a5cc0f6990","fromSide":"bottom","toNode":"75dd828b5147065d","toSide":"top"},
		{"id":"d4c5d4abd5990f9f","fromNode":"a8e9845a3d6602fe","fromSide":"right","toNode":"059f4987a88f3142","toSide":"left"},
		{"id":"23f24841d24882f7","fromNode":"059f4987a88f3142","fromSide":"right","toNode":"955a755d9b3f15c0","toSide":"left"},
		{"id":"b74304ccfc189261","fromNode":"02533910c4d28ced","fromSide":"bottom","toNode":"019f3c064bbd436e","toSide":"top"},
		{"id":"dc42cb14c8eca072","fromNode":"41c68f725bd8d4bc","fromSide":"bottom","toNode":"04a920da4500edd9","toSide":"top"},
		{"id":"a1d01da1cecde22f","fromNode":"998b256c187c7d0e","fromSide":"right","toNode":"8d451e464be8a323","toSide":"left"},
		{"id":"16b53caec9271fca","fromNode":"8d451e464be8a323","fromSide":"right","toNode":"0f2a31b3fbbb481c","toSide":"left"},
		{"id":"3d45dc93b52de51b","fromNode":"019f3c064bbd436e","fromSide":"bottom","toNode":"54a113033e7c001a","toSide":"top"},
		{"id":"9f13f9599e8919e1","fromNode":"54a113033e7c001a","fromSide":"bottom","toNode":"3cbd61b9508005cf","toSide":"top"},
		{"id":"47730687f9a475ee","fromNode":"04a920da4500edd9","fromSide":"bottom","toNode":"ed0ced724f53775a","toSide":"top"},
		{"id":"33fcf7c1cf7cee21","fromNode":"ed0ced724f53775a","fromSide":"bottom","toNode":"a81ea50881fde4b4","toSide":"top"},
		{"id":"2315a81d4b2ca53f","fromNode":"1365b5d37485d9d2","fromSide":"bottom","toNode":"6183f3bbcee10fab","toSide":"top"},
		{"id":"805788fc5903c133","fromNode":"85e0a100a2454071","fromSide":"bottom","toNode":"bd81dd1bf949eecd","toSide":"top"},
		{"id":"3ad90d47a4ea5731","fromNode":"bd81dd1bf949eecd","fromSide":"bottom","toNode":"d726bcc7a4bf3a42","toSide":"top"},
		{"id":"0aeeffd5008469d8","fromNode":"d726bcc7a4bf3a42","fromSide":"bottom","toNode":"0ecb237ce9206a82","toSide":"top"},
		{"id":"8ce743c7cf2f2862","fromNode":"6183f3bbcee10fab","fromSide":"bottom","toNode":"0e3c236a5f9fcde8","toSide":"top"},
		{"id":"b439c3fdc7454a8e","fromNode":"0e3c236a5f9fcde8","fromSide":"bottom","toNode":"49fc3768f9ff05d1","toSide":"top"},
		{"id":"bd344cefa7782eea","fromNode":"a87a9ea85ee414d2","fromSide":"right","toNode":"4293bc16e2dde518","toSide":"left"},
		{"id":"ed742396817efad2","fromNode":"4293bc16e2dde518","fromSide":"right","toNode":"3c004ac389c2328f","toSide":"left"}
	]
}